<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Simple Tailwind Boilerplate</title>
  </head>
  <body>
    <h1 class="text-4xl mb-4">Tailwind Boilerplate</h1>
    <h2>Header - H2</h2>
    <button class="btn-blue">Click</button>
    <p>Start building your Tailwind project</p>

    <div class="content-area">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit id ut
        obcaecati veniam fuga maiores facere nam odio itaque beatae, commodi
        veritatis tempore officia harum quo! Eum facere, atque est, sed optio
        amet ut, eius soluta consequuntur magni delectus tenetur odio nihil
        animi voluptas maiores ex doloremque nisi quasi nesciunt.
      </p>
    </div>
  </body>
</html>
